LAMMPS (3 Nov 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\sadra\AppData\Local\LAMMPS 64-bit 3Nov2022\plugins
#initialization
units metal
variable inf equal 1000
dimension 3
boundary p p s
#atom definition
lattice fcc 3.52
Lattice spacing in x,y,z = 3.52 3.52 3.52
region MD block 0 10 0 10 0 142
region FE block 0 10 0 10 0 142
create_box 1 MD
Created orthogonal box = (0 0 0) to (35.2 35.2 499.84)
  1 by 1 by 1 MPI processor grid
create_atoms 1 region MD
Created 57000 atoms
  using lattice units in orthogonal box = (0 0 -0.049984) to (35.2 35.2 499.88998)
  create_atoms CPU = 0.015 seconds
mass * 58.6
#set potential
pair_style morse 2.2
pair_coeff * * 0.4279  1.3917  2.793
#pair_style lj/cut 2.1
#pair_coeff * * 0.2  0.9
neighbor 0.3 bin
neigh_modify every 10 delay 0 check yes
dump 1 all atom 100 dump.laser
group internal region MD
57000 atoms in group internal
timestep 0.001
thermo 10
thermo_style custom step temp
velocity internal create 300 1234156
fix 1 internal nve
unfix 1
#ttm-md coupling
fix AtC internal atc two_temperature Ni_ttm.mat
 ATC: version 2.0
 ATC: peratom PE compute created with ID: 3
 ATC: 1 materials defined from Ni_ttm.mat
 ATC: creating two_temperature extrinsic model
 ATC: 1 materials defined from Ni_ttm.mat
fix_modify AtC mesh create 1 1 8 FE p p f
fix_modify AtC mesh create_faceset bndy box 0 10 0 10 0 142
 ATC: created faceset bndy with 34 faces

fix_modify AtC control thermal flux faceset bndy
fix_modify AtC initial temperature all 300
fix_modify AtC initial electron_temperature all 300
variable c_e equal c*electron_temperature


#add laser source

#fix_modify AtC  source electron_temperature all 6000.0
fix_modify AtC mesh create_nodeset bottom -INF INF -INF INF 0 2
 ATC: created nodeset bottom with 1 nodes
fix_modify AtC fix temperature bottom 300
fix_modify AtC fix_flux electron_temperature bndy 26.875
fix_modify AtC extrinsic exchange on


run 200
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.5
  ghost atom cutoff = 2.5
  binsize = 1.25, bins = 29 29 400
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair morse, perpetual, half/full from (2)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
  (2) fix atc, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 416 | 416 | 416 Mbytes
   Step          Temp     
         0   300          
        10   300.00468    
        20   300.0185     
        30   300.04113    
        40   290.74351    
        50   272.09984    
        60   282.21431    
        70   285.64694    
        80   286.05129    
        90   287.02216    
       100   287.59157    
       110   287.70816    
       120   289.04431    
       130   289.90773    
       140   290.46529    
       150   290.25986    
       160   291.34937    
       170   291.59952    
       180   292.64247    
       190   294.36548    
       200   294.50011    
Loop time of 32.7251 on 1 procs for 200 steps with 57000 atoms

Performance: 0.528 ns/day, 45.452 hours/ns, 6.112 timesteps/s, 348.356 katom-step/s
93.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.8923     | 0.8923     | 0.8923     |   0.0 |  2.73
Neigh   | 0.73938    | 0.73938    | 0.73938    |   0.0 |  2.26
Comm    | 0.20395    | 0.20395    | 0.20395    |   0.0 |  0.62
Output  | 0.52799    | 0.52799    | 0.52799    |   0.0 |  1.61
Modify  | 30.263     | 30.263     | 30.263     |   0.0 | 92.48
Other   |            | 0.09875    |            |       |  0.30

Nlocal:          57000 ave       57000 max       57000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          18381 ave       18381 max       18381 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         180946 ave      180946 max      180946 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       361892 ave      361892 max      361892 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 361892
Ave neighs/atom = 6.3489825
Neighbor list builds = 9
Dangerous builds = 0
fix_modify AtC unfix_flux electron_temperature bndy * *
fix_modify AtC equilibrium_start on
run 18000
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 416.1 | 416.1 | 416.1 Mbytes
   Step          Temp     
       200   294.50011    
       210   295.4233     
       220   296.40884    
       230   297.01108    
       240   297.72981    
       250   298.80085    
       260   299.93298    
       270   300.04208    
       280   301.027      
       290   301.92884    
       300   302.4999     
       310   303.55108    
       320   303.8857     
       330   304.60101    
       340   305.46125    
       350   306.48823    
       360   307.05833    
       370   307.48406    
       380   307.76801    
       390   308.60272    
       400   309.13527    
       410   310.60569    
       420   311.14205    
       430   311.41536    
       440   312.44223    
       450   313.05358    
       460   313.14387    
       470   313.88899    
       480   315.19435    
       490   315.49094    
       500   315.25385    
       510   316.37263    
       520   316.62296    
       530   317.61839    
       540   318.28188    
       550   318.89188    
       560   319.54531    
       570   320.52035    
       580   320.98924    
       590   321.33793    
       600   321.81045    
       610   322.92448    
       620   323.30173    
       630   323.72008    
       640   324.91347    
       650   324.76736    
       660   325.07983    
       670   326.48355    
       680   327.24436    
       690   327.71406    
       700   328.59528    
       710   329.36446    
       720   329.20345    
       730   329.4646     
       740   330.79134    
       750   331.43081    
       760   332.62493    
       770   333.08025    
       780   333.65858    
       790   333.91138    
       800   334.30002    
       810   334.73474    
       820   335.94309    
       830   335.57838    
       840   337.21847    
       850   337.21763    
       860   337.4271     
       870   338.38022    
       880   339.98187    
       890   340.51705    
       900   341.19226    
       910   341.17123    
       920   341.36549    
       930   342.3037     
       940   342.77404    
       950   343.65288    
       960   344.33002    
       970   343.89376    
       980   344.86721    
       990   346.27929    
      1000   346.30295    
      1010   347.11482    
      1020   347.73839    
      1030   347.92012    
      1040   348.4562     
      1050   349.28724    
      1060   350.31416    
      1070   350.57099    
      1080   351.33694    
      1090   352.04491    
      1100   352.20935    
      1110   353.79789    
      1120   353.23564    
      1130   354.36261    
      1140   354.56133    
      1150   355.99353    
      1160   355.99337    
      1170   357.36559    
      1180   357.49802    
      1190   357.72271    
      1200   358.55438    
      1210   359.09468    
      1220   360.13423    
      1230   361.29096    
      1240   360.43219    
      1250   361.28412    
      1260   362.19078    
      1270   363.06115    
      1280   362.89699    
      1290   363.27136    
      1300   364.42382    
      1310   365.24277    
      1320   366.21806    
      1330   366.16918    
      1340   367.40899    
      1350   367.97508    
      1360   368.67183    
      1370   368.99132    
      1380   369.30881    
      1390   369.76794    
      1400   370.21192    
      1410   371.74642    
      1420   371.05409    
      1430   371.75232    
      1440   372.79185    
      1450   373.08259    
      1460   373.91132    
      1470   374.45544    
      1480   375.37264    
      1490   375.79633    
      1500   376.60932    
      1510   377.30928    
      1520   378.19038    
      1530   378.1675     
      1540   379.54953    
      1550   379.53891    
      1560   380.10731    
      1570   380.02895    
      1580   380.91238    
      1590   381.925      
      1600   382.59074    
      1610   383.64147    
      1620   384.27927    
      1630   384.71966    
      1640   385.47618    
      1650   385.32047    
      1660   386.25717    
      1670   387.38759    
      1680   386.90659    
      1690   387.33992    
      1700   388.80985    
      1710   389.15879    
      1720   389.88938    
      1730   390.19077    
      1740   391.36825    
      1750   392.17973    
      1760   391.89794    
      1770   392.91089    
      1780   393.35744    
      1790   393.95523    
      1800   395.20914    
      1810   395.06181    
      1820   395.9334     
      1830   396.37298    
      1840   396.41673    
      1850   397.87949    
      1860   398.19986    
      1870   398.91753    
      1880   399.57112    
      1890   400.15912    
      1900   400.35225    
      1910   401.64321    
      1920   401.29061    
      1930   402.85595    
      1940   402.43401    
      1950   402.73472    
      1960   404.3954     
      1970   404.38665    
      1980   404.74328    
      1990   405.28066    
      2000   406.15948    
      2010   406.74796    
      2020   408.39167    
      2030   408.05876    
      2040   408.42228    
      2050   409.73766    
      2060   410.02331    
      2070   410.37953    
      2080   411.16315    
      2090   412.42933    
      2100   412.20774    
      2110   412.25013    
      2120   413.11887    
      2130   413.38538    
      2140   415.20253    
      2150   415.26937    
      2160   415.8492     
      2170   416.73348    
      2180   418.05774    
      2190   417.31308    
      2200   418.27458    
      2210   418.90491    
      2220   420.08956    
      2230   421.23048    
      2240   419.97764    
      2250   421.56974    
      2260   422.3656     
      2270   422.31184    
      2280   424.083      
      2290   424.44333    
      2300   425.0199     
      2310   425.42723    
      2320   426.28704    
      2330   426.34546    
      2340   427.29714    
      2350   427.68149    
      2360   427.76128    
      2370   428.28509    
      2380   428.93352    
      2390   429.61327    
      2400   430.61871    
      2410   430.77065    
      2420   432.10643    
      2430   433.40175    
      2440   433.22949    
      2450   433.8011     
      2460   434.5643     
      2470   434.53326    
      2480   434.72432    
      2490   436.22258    
      2500   436.29857    
      2510   437.32788    
      2520   437.72586    
      2530   437.74376    
      2540   439.167      
      2550   440.16601    
      2560   439.93787    
      2570   441.31466    
      2580   442.91883    
      2590   443.17938    
      2600   442.85101    
      2610   444.17531    
      2620   444.29191    
      2630   444.76591    
      2640   445.73814    
      2650   445.70652    
      2660   446.80862    
      2670   446.85046    
      2680   448.39431    
      2690   447.9955     
      2700   449.52114    
      2710   450.36699    
      2720   450.74271    
      2730   451.10658    
      2740   450.85878    
      2750   452.3992     
      2760   452.17338    
      2770   454.6077     
      2780   454.76031    
      2790   454.65037    
      2800   455.43137    
      2810   455.25268    
      2820   457.12515    
      2830   458.29001    
      2840   457.44439    
      2850   459.26828    
      2860   458.6291     
      2870   459.80851    
      2880   459.77846    
      2890   461.0862     
      2900   461.48223    
      2910   461.85059    
      2920   461.67391    
      2930   464.44584    
      2940   463.82049    
      2950   463.85661    
      2960   464.76316    
      2970   464.36921    
      2980   465.92439    
      2990   466.90852    
      3000   465.74326    
      3010   468.56081    
      3020   468.00845    
      3030   469.49643    
      3040   469.20545    
      3050   470.64443    
      3060   472.0899     
      3070   471.42991    
      3080   472.19014    
      3090   473.31654    
      3100   473.88835    
      3110   474.68842    
      3120   474.99899    
      3130   475.12007    
      3140   475.60184    
      3150   476.54044    
      3160   478.08348    
      3170   478.31008    
      3180   478.5183     
      3190   478.64501    
      3200   479.93225    
      3210   480.39044    
      3220   481.251      
      3230   480.64153    
      3240   482.3644     
      3250   481.83881    
      3260   483.89023    
      3270   483.7033     
      3280   485.24071    
      3290   485.28366    
      3300   486.48923    
      3310   486.99067    
      3320   487.5703     
      3330   489.70258    
      3340   489.22727    
      3350   488.01137    
      3360   490.39964    
      3370   489.72441    
      3380   491.58835    
      3390   491.11919    
      3400   492.64504    
      3410   492.58564    
      3420   494.05003    
      3430   494.93147    
      3440   494.61404    
      3450   496.50895    
      3460   497.0981     
      3470   496.06236    
      3480   497.54532    
      3490   498.21046    
      3500   498.41087    
      3510   498.04012    
      3520   499.1393     
      3530   500.41389    
      3540   501.38601    
      3550   500.74299    
      3560   501.29689    
      3570   503.20724    
      3580   503.62737    
      3590   504.31431    
      3600   505.2582     
      3610   504.57911    
      3620   505.68234    
      3630   505.8976     
      3640   507.90866    
      3650   507.963      
      3660   509.29209    
      3670   509.18167    
      3680   510.51512    
      3690   511.6684     
      3700   513.07921    
      3710   513.30347    
      3720   513.05946    
      3730   511.84388    
      3740   514.26281    
      3750   515.35541    
      3760   515.9121     
      3770   516.33662    
      3780   516.68891    
      3790   516.98962    
      3800   517.48397    
      3810   519.05832    
      3820   518.67688    
      3830   521.39576    
      3840   520.37277    
      3850   523.11707    
      3860   522.02168    
      3870   524.26346    
      3880   523.35544    
      3890   524.64215    
      3900   523.70897    
      3910   526.09995    
      3920   524.09429    
      3930   527.52122    
      3940   527.08762    
      3950   528.08844    
      3960   530.36861    
      3970   529.37329    
      3980   530.30283    
      3990   531.62378    
      4000   531.33066    
      4010   531.49639    
      4020   532.59208    
      4030   533.01817    
      4040   534.70736    
      4050   535.2788     
      4060   536.71916    
      4070   536.39747    
      4080   535.83872    
      4090   537.59975    
      4100   538.47784    
      4110   538.19047    
      4120   539.55502    
      4130   539.75989    
      4140   541.28704    
      4150   541.59454    
      4160   541.78791    
      4170   542.17441    
      4180   543.94172    
      4190   543.62299    
      4200   543.44682    
      4210   544.81031    
      4220   545.76874    
      4230   545.87887    
      4240   546.0933     
      4250   548.4371     
      4260   549.42442    
      4270   549.0341     
      4280   550.44112    
      4290   550.58048    
      4300   550.54044    
      4310   553.05746    
      4320   552.11416    
      4330   552.64865    
      4340   553.98468    
      4350   555.11486    
      4360   554.90762    
      4370   556.7142     
      4380   556.56643    
      4390   558.56232    
      4400   557.42761    
      4410   558.44478    
      4420   559.52759    
      4430   559.94739    
      4440   559.594      
      4450   560.37788    
      4460   561.31329    
      4470   563.55794    
      4480   564.00489    
      4490   564.74556    
      4500   564.26824    
      4510   564.57476    
      4520   567.0832     
      4530   567.50264    
      4540   566.97901    
      4550   568.61515    
      4560   570.88945    
      4570   568.61314    
      4580   570.40245    
      4590   571.5532     
      4600   569.87207    
      4610   572.08834    
      4620   572.10186    
      4630   573.99482    
      4640   574.23962    
      4650   576.01183    
      4660   576.20084    
      4670   575.85978    
      4680   576.90249    
      4690   577.67158    
      4700   579.16368    
      4710   578.11637    
      4720   579.23383    
      4730   580.44937    
      4740   581.10246    
      4750   581.97854    
      4760   581.7262     
      4770   584.13409    
      4780   583.8325     
      4790   585.7213     
      4800   585.47403    
      4810   585.15016    
      4820   586.95473    
      4830   586.40135    
      4840   587.01506    
      4850   587.72307    
      4860   588.9069     
      4870   590.26919    
      4880   591.3075     
      4890   591.9169     
      4900   590.42833    
      4910   591.87236    
      4920   593.95546    
      4930   595.85339    
      4940   593.56093    
      4950   595.63221    
      4960   595.70818    
      4970   597.69677    
      4980   597.84933    
      4990   598.72282    
      5000   598.72957    
      5010   598.86384    
      5020   600.46817    
      5030   601.58423    
      5040   601.98081    
      5050   601.94015    
      5060   602.54935    
      5070   602.90163    
      5080   603.51487    
      5090   603.98551    
      5100   605.43823    
      5110   606.71582    
      5120   607.27084    
      5130   608.1108     
      5140   608.79284    
      5150   610.44532    
      5160   610.3168     
      5170   610.71667    
      5180   610.85631    
      5190   611.09306    
      5200   610.48498    
      5210   613.06322    
      5220   613.88525    
      5230   613.8939     
      5240   614.59715    
      5250   616.09023    
      5260   617.3747     
      5270   617.10247    
      5280   618.27306    
      5290   618.79607    
      5300   619.04923    
      5310   619.58258    
      5320   621.351      
      5330   621.69259    
      5340   621.72512    
      5350   622.70655    
      5360   622.61114    
      5370   623.76025    
      5380   624.22927    
      5390   625.98488    
      5400   623.90653    
      5410   624.85303    
      5420   626.92222    
      5430   625.34033    
      5440   627.99421    
      5450   629.74818    
      5460   629.09973    
      5470   629.60603    
      5480   632.33622    
      5490   632.3623     
      5500   632.42319    
      5510   632.77512    
      5520   633.48799    
      5530   635.11888    
      5540   634.41898    
      5550   634.46335    
      5560   636.38971    
      5570   635.92471    
      5580   637.51606    
      5590   640.00852    
      5600   638.58629    
      5610   638.68595    
      5620   638.51343    
      5630   642.08582    
      5640   641.57455    
      5650   640.73835    
      5660   642.33436    
      5670   643.56477    
      5680   645.33872    
      5690   644.34471    
      5700   644.88534    
      5710   646.48496    
      5720   647.46794    
      5730   647.62115    
      5740   648.0527     
      5750   649.1473     
      5760   650.38341    
      5770   649.50475    
      5780   652.74258    
      5790   652.36549    
      5800   654.44204    
      5810   654.90477    
      5820   653.64262    
      5830   653.94999    
      5840   654.61297    
      5850   656.97218    
      5860   658.14541    
      5870   658.88532    
      5880   656.80442    
      5890   658.45822    
      5900   659.13299    
      5910   660.56425    
      5920   661.02474    
      5930   662.25408    
      5940   661.71542    
      5950   662.32822    
      5960   662.58166    
      5970   664.94805    
      5980   664.06198    
      5990   665.68942    
      6000   667.37553    
      6010   667.98121    
      6020   668.62183    
      6030   670.43788    
      6040   668.73622    
      6050   668.60412    
      6060   669.72553    
      6070   670.33683    
      6080   671.98492    
      6090   671.73305    
      6100   671.8627     
      6110   672.25838    
      6120   672.10025    
      6130   676.20406    
      6140   675.76059    
      6150   676.4221     
      6160   676.4033     
      6170   677.95496    
      6180   677.97871    
      6190   677.92479    
      6200   679.27879    
      6210   680.9504     
      6220   679.84174    
      6230   682.05384    
      6240   681.63417    
      6250   682.8641     
      6260   684.05915    
      6270   684.70407    
      6280   685.42813    
      6290   684.95308    
      6300   686.18181    
      6310   687.11105    
      6320   686.86453    
      6330   687.83023    
      6340   688.94481    
      6350   689.72225    
      6360   689.60271    
      6370   691.06758    
      6380   691.33482    
      6390   692.07662    
      6400   693.04163    
      6410   694.16015    
      6420   694.70207    
      6430   694.90071    
      6440   695.92801    
      6450   696.14505    
      6460   696.9511     
      6470   697.05152    
      6480   699.06551    
      6490   700.87751    
      6500   700.99184    
      6510   698.70036    
      6520   700.34807    
      6530   700.8943     
      6540   702.58747    
      6550   703.11434    
      6560   703.27935    
      6570   706.6129     
      6580   704.49076    
      6590   705.76942    
      6600   705.42449    
      6610   706.02211    
      6620   706.77976    
      6630   708.92706    
      6640   708.38608    
      6650   710.45859    
      6660   709.78806    
      6670   711.81485    
      6680   712.60028    
      6690   713.37932    
      6700   715.25926    
      6710   714.39224    
      6720   715.14507    
      6730   715.79241    
      6740   714.9628     
      6750   716.7618     
      6760   716.67964    
      6770   717.32816    
      6780   719.31259    
      6790   718.57637    
      6800   720.02916    
      6810   720.45858    
      6820   721.36871    
      6830   722.65806    
      6840   723.21019    
      6850   725.31674    
      6860   725.19945    
      6870   723.57327    
      6880   726.90529    
      6890   728.52679    
      6900   726.58663    
      6910   726.91919    
      6920   729.4388     
      6930   729.01435    
      6940   729.66754    
      6950   731.04279    
      6960   731.19096    
      6970   733.02269    
      6980   732.91959    
      6990   733.25175    
      7000   733.77655    
      7010   734.95293    
      7020   735.87902    
      7030   735.34489    
      7040   738.37286    
      7050   735.92533    
      7060   737.89161    
      7070   739.42952    
      7080   739.4811     
      7090   740.77444    
      7100   742.34553    
      7110   740.94856    
      7120   741.41743    
      7130   744.06315    
      7140   742.09045    
      7150   742.90925    
      7160   743.4488     
      7170   745.08998    
      7180   745.31598    
      7190   746.16157    
      7200   747.0224     
      7210   746.597      
      7220   746.79469    
      7230   748.28999    
      7240   747.64616    
      7250   749.51535    
      7260   750.20277    
      7270   751.20179    
      7280   752.19085    
      7290   751.96963    
      7300   752.7298     
      7310   755.87337    
      7320   756.52008    
      7330   755.595      
      7340   755.83896    
      7350   759.49331    
      7360   757.95716    
      7370   759.67362    
      7380   760.07414    
      7390   758.81815    
      7400   760.00033    
      7410   762.35537    
      7420   759.75874    
      7430   760.72648    
      7440   761.58304    
      7450   763.04887    
      7460   763.26426    
      7470   765.72373    
      7480   765.14327    
      7490   764.42925    
      7500   765.71027    
      7510   766.32504    
      7520   767.22482    
      7530   769.44124    
      7540   769.65481    
      7550   770.70787    
      7560   771.68896    
      7570   771.85461    
      7580   772.1536     
      7590   772.64736    
      7600   772.8024     
      7610   773.2874     
      7620   774.4567     
      7630   774.09345    
      7640   774.91935    
      7650   775.2389     
      7660   778.35637    
      7670   777.76619    
      7680   778.77407    
      7690   778.66452    
      7700   781.02431    
      7710   779.07906    
      7720   780.27229    
      7730   781.17092    
      7740   784.18586    
      7750   783.46085    
      7760   782.87949    
      7770   784.82664    
      7780   786.67436    
      7790   785.54525    
      7800   787.7981     
      7810   787.8583     
      7820   786.71697    
      7830   788.3268     
      7840   787.88669    
      7850   788.67495    
      7860   789.4323     
      7870   789.28267    
      7880   792.51905    
      7890   792.97863    
      7900   794.46388    
      7910   793.42542    
      7920   795.56314    
      7930   795.36743    
      7940   795.81802    
      7950   795.87721    
      7960   796.5683     
      7970   798.97725    
      7980   798.32686    
      7990   799.72351    
      8000   801.646      
      8010   800.88139    
      8020   798.98794    
      8030   799.2189     
      8040   803.8003     
      8050   803.71076    
      8060   803.67587    
      8070   804.07359    
      8080   805.66624    
      8090   808.41896    
      8100   807.76572    
      8110   805.45755    
      8120   807.09923    
      8130   807.78833    
      8140   808.21832    
      8150   809.37978    
      8160   810.00639    
      8170   811.92112    
      8180   813.71447    
      8190   811.84442    
      8200   813.00468    
      8210   816.68435    
      8220   814.16731    
      8230   814.82605    
      8240   812.78936    
      8250   814.6831     
      8260   817.75737    
      8270   816.30352    
      8280   818.31611    
      8290   818.90335    
      8300   820.01618    
      8310   818.96568    
      8320   820.22899    
      8330   822.95075    
      8340   822.09314    
      8350   822.9864     
      8360   824.92666    
      8370   825.60842    
      8380   825.64659    
      8390   824.61249    
      8400   826.6822     
      8410   826.62114    
      8420   828.06182    
      8430   827.81364    
      8440   829.22574    
      8450   828.32362    
      8460   831.17299    
      8470   833.62043    
      8480   831.48393    
      8490   830.68079    
      8500   832.12657    
      8510   832.61477    
      8520   834.26056    
      8530   833.33779    
      8540   835.47861    
      8550   835.54402    
      8560   836.66648    
      8570   837.67549    
      8580   839.10549    
      8590   839.36264    
      8600   838.07598    
      8610   838.93223    
      8620   839.1689     
      8630   841.88409    
      8640   841.33391    
      8650   842.81691    
      8660   842.55567    
      8670   845.18055    
      8680   844.09204    
      8690   843.54156    
      8700   846.38039    
      8710   847.54095    
      8720   845.37698    
      8730   846.61259    
      8740   848.68947    
      8750   849.4537     
      8760   849.32899    
      8770   851.26627    
      8780   851.16743    
      8790   853.53985    
      8800   852.53368    
      8810   851.25068    
      8820   854.76697    
      8830   855.49026    
      8840   856.30892    
      8850   855.7003     
      8860   856.27714    
      8870   855.74508    
      8880   859.62684    
      8890   860.88493    
      8900   859.35319    
      8910   859.78889    
      8920   861.50095    
      8930   860.00814    
      8940   861.07692    
      8950   863.14625    
      8960   864.58811    
      8970   864.64117    
      8980   864.84923    
      8990   867.46023    
      9000   866.22515    
      9010   865.22087    
      9020   866.6039     
      9030   867.24481    
      9040   867.34141    
      9050   869.28733    
      9060   870.2365     
      9070   867.89605    
      9080   870.86014    
      9090   870.23104    
      9100   870.53506    
      9110   871.78256    
      9120   872.33592    
      9130   874.50621    
      9140   875.75558    
      9150   875.04217    
      9160   875.41876    
      9170   876.22844    
      9180   876.0737     
      9190   877.73255    
      9200   877.45003    
      9210   878.10841    
      9220   878.08776    
      9230   880.62412    
      9240   881.20387    
      9250   882.30102    
      9260   882.39671    
      9270   884.38684    
      9280   884.35529    
      9290   883.87013    
      9300   885.06033    
      9310   885.1942     
      9320   886.36707    
      9330   887.61374    
      9340   886.86854    
      9350   888.46931    
      9360   888.66658    
      9370   891.57419    
      9380   891.80998    
      9390   888.69156    
      9400   891.84789    
      9410   892.81061    
      9420   892.79763    
      9430   894.45602    
      9440   896.1295     
      9450   895.80367    
      9460   895.81144    
      9470   896.32383    
      9480   896.1618     
      9490   898.13549    
      9500   897.25099    
      9510   899.29889    
      9520   899.96794    
      9530   898.09107    
      9540   899.53316    
      9550   902.10055    
      9560   901.94767    
      9570   901.55935    
      9580   903.54097    
      9590   904.34743    
      9600   903.31076    
      9610   905.14823    
      9620   905.2046     
      9630   905.46609    
      9640   906.13219    
      9650   908.48233    
      9660   909.58381    
      9670   909.16933    
      9680   911.2225     
      9690   912.90742    
      9700   914.11055    
      9710   913.48039    
      9720   912.60863    
      9730   912.2461     
      9740   916.02641    
      9750   914.05029    
      9760   914.49925    
      9770   915.00781    
      9780   916.09102    
      9790   917.25423    
      9800   918.27801    
      9810   919.16167    
      9820   919.30539    
      9830   919.49297    
      9840   919.09225    
      9850   920.45533    
      9860   921.24026    
      9870   923.08577    
      9880   922.5515     
      9890   921.72718    
      9900   922.43917    
      9910   923.79456    
      9920   925.00514    
      9930   926.67942    
      9940   927.71526    
      9950   930.06083    
      9960   928.08883    
      9970   930.16312    
      9980   930.15866    
      9990   930.42405    
     10000   931.44142    
     10010   931.80152    
     10020   933.66875    
     10030   931.19529    
     10040   933.57843    
     10050   935.52951    
     10060   935.249      
     10070   935.22284    
     10080   936.09113    
     10090   936.6338     
     10100   935.29706    
     10110   938.24287    
     10120   937.02121    
     10130   940.77637    
     10140   940.31244    
     10150   941.05967    
     10160   941.37691    
     10170   941.81699    
     10180   942.62728    
     10190   941.37337    
     10200   939.88131    
     10210   944.93176    
     10220   945.71348    
     10230   947.11713    
     10240   946.06825    
     10250   946.69075    
     10260   945.74659    
     10270   947.4301     
     10280   949.29346    
     10290   948.26908    
     10300   948.37045    
     10310   950.04925    
     10320   949.55825    
     10330   950.734      
     10340   952.14155    
     10350   952.12799    
     10360   952.65558    
     10370   952.81836    
     10380   953.05166    
     10390   955.96306    
     10400   956.12752    
     10410   955.87942    
     10420   956.62641    
     10430   958.78736    
     10440   958.53056    
     10450   959.66716    
     10460   959.22349    
     10470   959.57426    
     10480   960.45082    
     10490   959.80435    
     10500   963.21127    
     10510   962.54932    
     10520   963.21106    
     10530   964.97537    
     10540   962.9812     
     10550   964.72765    
     10560   965.18371    
     10570   965.33514    
     10580   966.63816    
     10590   968.26872    
     10600   970.38618    
     10610   969.64263    
     10620   968.76184    
     10630   970.71519    
     10640   971.82638    
     10650   970.18007    
     10660   971.55867    
     10670   971.34191    
     10680   972.58618    
     10690   973.04634    
     10700   973.52106    
     10710   974.21585    
     10720   975.3243     
     10730   977.08369    
     10740   977.41284    
     10750   979.54492    
     10760   979.23808    
     10770   978.32598    
     10780   979.61168    
     10790   980.39405    
     10800   979.10255    
     10810   979.82293    
     10820   983.47443    
     10830   982.81791    
     10840   983.41981    
     10850   983.37338    
     10860   983.34716    
     10870   987.49745    
     10880   984.82557    
     10890   986.35966    
     10900   987.24673    
     10910   987.2345     
     10920   990.24403    
     10930   989.70456    
     10940   987.51884    
     10950   990.66709    
     10960   989.91106    
     10970   993.20998    
     10980   993.06286    
     10990   992.58875    
     11000   995.46365    
     11010   995.16138    
     11020   993.5805     
     11030   996.8459     
     11040   997.02846    
     11050   996.77555    
     11060   996.45403    
     11070   998.10831    
     11080   998.21752    
     11090   999.29042    
     11100   997.40621    
     11110   1000.2976    
     11120   999.61744    
     11130   1002.4432    
     11140   1002.0585    
     11150   1002.19      
     11160   1004.3974    
     11170   1004.934     
     11180   1005.3132    
     11190   1006.7361    
     11200   1006.9779    
     11210   1006.138     
     11220   1007.9374    
     11230   1008.5025    
     11240   1008.22      
     11250   1009.5124    
     11260   1009.7739    
     11270   1012.4534    
     11280   1009.8484    
     11290   1013.0166    
     11300   1012.4013    
     11310   1013.992     
     11320   1015.7598    
     11330   1017.1754    
     11340   1015.3841    
     11350   1015.3545    
     11360   1016.1498    
     11370   1016.9848    
     11380   1017.8822    
     11390   1018.7709    
     11400   1017.1091    
     11410   1018.0696    
     11420   1021.4008    
     11430   1021.3539    
     11440   1023.4655    
     11450   1022.053     
     11460   1021.7       
     11470   1022.6617    
     11480   1023.8762    
     11490   1023.895     
     11500   1024.5009    
     11510   1025.287     
     11520   1026.5514    
     11530   1029.1731    
     11540   1028.5506    
     11550   1030.0091    
     11560   1028.4956    
     11570   1030.5791    
     11580   1029.7418    
     11590   1030.7089    
     11600   1031.4696    
     11610   1030.9491    
     11620   1033.7513    
     11630   1034.0959    
     11640   1036.4851    
     11650   1033.3141    
     11660   1034.8225    
     11670   1035.7073    
     11680   1034.6862    
     11690   1038.0645    
     11700   1037.9553    
     11710   1039.3856    
     11720   1040.1124    
     11730   1038.4765    
     11740   1039.8109    
     11750   1041.4825    
     11760   1040.0207    
     11770   1043.6039    
     11780   1043.0169    
     11790   1043.4872    
     11800   1043.9166    
     11810   1045.7047    
     11820   1047.1406    
     11830   1046.4132    
     11840   1045.8354    
     11850   1046.2644    
     11860   1048.4758    
     11870   1049.5016    
     11880   1047.5419    
     11890   1048.6884    
     11900   1050.0004    
     11910   1051.8604    
     11920   1050.5161    
     11930   1051.5968    
     11940   1053.2723    
     11950   1053.897     
     11960   1055.0292    
     11970   1052.8926    
     11980   1055.2123    
     11990   1056.0382    
     12000   1058.1141    
     12010   1058.3716    
     12020   1057.1773    
     12030   1057.8279    
     12040   1058.2727    
     12050   1061.2769    
     12060   1059.552     
     12070   1058.8178    
     12080   1062.9467    
     12090   1062.5626    
     12100   1063.695     
     12110   1063.233     
     12120   1062.8863    
     12130   1064.1543    
     12140   1065.5403    
     12150   1067.7281    
     12160   1068.3404    
     12170   1066.4473    
     12180   1069.5048    
     12190   1069.939     
     12200   1068.5422    
     12210   1070.2918    
     12220   1069.952     
     12230   1072.4604    
     12240   1071.3847    
     12250   1070.7536    
     12260   1072.6038    
     12270   1073.6163    
     12280   1075.2196    
     12290   1076.0064    
     12300   1074.3904    
     12310   1074.0973    
     12320   1075.2362    
     12330   1078.6259    
     12340   1078.2152    
     12350   1077.8391    
     12360   1077.161     
     12370   1078.183     
     12380   1078.7834    
     12390   1081.8616    
     12400   1081.2032    
     12410   1080.7161    
     12420   1084.0914    
     12430   1082.8112    
     12440   1084.0479    
     12450   1084.7566    
     12460   1084.557     
     12470   1086.7888    
     12480   1085.8515    
     12490   1087.4411    
     12500   1087.8711    
     12510   1086.622     
     12520   1088.3109    
     12530   1088.3575    
     12540   1089.1972    
     12550   1088.2949    
     12560   1090.7119    
     12570   1090.0267    
     12580   1089.4212    
     12590   1091.2962    
     12600   1091.2508    
     12610   1091.1829    
     12620   1092.6504    
     12630   1094.0825    
     12640   1094.8171    
     12650   1096.707     
     12660   1096.1087    
     12670   1096.5015    
     12680   1097.8561    
     12690   1097.1894    
     12700   1097.6695    
     12710   1099.3068    
     12720   1098.5407    
     12730   1098.5971    
     12740   1099.9358    
     12750   1100.4269    
     12760   1101.1765    
     12770   1101.3829    
     12780   1103.0371    
     12790   1104.217     
     12800   1103.7523    
     12810   1105.2789    
     12820   1104.6246    
     12830   1103.9053    
     12840   1105.8561    
     12850   1106.412     
     12860   1105.7864    
     12870   1108.1254    
     12880   1109.1529    
     12890   1110.5022    
     12900   1110.4131    
     12910   1111.283     
     12920   1110.7606    
     12930   1111.6323    
     12940   1113.5424    
     12950   1114.2867    
     12960   1111.9747    
     12970   1113.9126    
     12980   1116.5591    
     12990   1116.4316    
     13000   1116.8657    
     13010   1116.0156    
     13020   1117.0047    
     13030   1118.5209    
     13040   1120.3698    
     13050   1120.694     
     13060   1120.9887    
     13070   1119.9248    
     13080   1121.2327    
     13090   1121.5537    
     13100   1121.4424    
     13110   1121.861     
     13120   1122.3816    
     13130   1124.2782    
     13140   1124.7879    
     13150   1124.8012    
     13160   1123.1719    
     13170   1124.0973    
     13180   1124.2132    
     13190   1126.9711    
     13200   1124.7609    
     13210   1125.4196    
     13220   1125.0773    
     13230   1128.0493    
     13240   1131.0448    
     13250   1129.5467    
     13260   1131.3017    
     13270   1129.6028    
     13280   1130.0559    
     13290   1131.6085    
     13300   1131.3463    
     13310   1131.0544    
     13320   1133.8662    
     13330   1134.594     
     13340   1134.6863    
     13350   1137.9341    
     13360   1136.57      
     13370   1136.859     
     13380   1137.1314    
     13390   1137.2057    
     13400   1136.4097    
     13410   1137.34      
     13420   1137.6845    
     13430   1140.5351    
     13440   1139.8698    
     13450   1141.0698    
     13460   1140.549     
     13470   1141.1774    
     13480   1139.7217    
     13490   1139.3156    
     13500   1141.8938    
     13510   1144.0318    
     13520   1143.4043    
     13530   1146.502     
     13540   1145.2014    
     13550   1146.4175    
     13560   1144.7513    
     13570   1146.5533    
     13580   1149.4226    
     13590   1149.0082    
     13600   1146.2285    
     13610   1148.7119    
     13620   1149.7621    
     13630   1149.5725    
     13640   1151.1371    
     13650   1150.1875    
     13660   1150.5432    
     13670   1151.6599    
     13680   1150.02      
     13690   1151.2062    
     13700   1151.5725    
     13710   1153.5329    
     13720   1153.1456    
     13730   1155.4804    
     13740   1155.9001    
     13750   1156.3771    
     13760   1158.3078    
     13770   1159.3392    
     13780   1159.5325    
     13790   1158.4215    
     13800   1159.5087    
     13810   1158.5638    
     13820   1160.686     
     13830   1160.3723    
     13840   1161.942     
     13850   1164.6326    
     13860   1164.2081    
     13870   1163.3254    
     13880   1164.56      
     13890   1165.311     
     13900   1163.5611    
     13910   1165.481     
     13920   1167.73      
     13930   1167.0582    
     13940   1164.0323    
     13950   1164.8102    
     13960   1167.2345    
     13970   1167.2203    
     13980   1168.7369    
     13990   1167.7091    
     14000   1168.6393    
     14010   1167.8896    
     14020   1168.2998    
     14030   1170.2348    
     14040   1172.1061    
     14050   1169.3464    
     14060   1170.5127    
     14070   1173.344     
     14080   1171.1754    
     14090   1170.2118    
     14100   1172.0721    
     14110   1173.2197    
     14120   1173.3257    
     14130   1174.9559    
     14140   1174.9822    
     14150   1173.8312    
     14160   1175.2023    
     14170   1175.7572    
     14180   1176.1383    
     14190   1177.4382    
     14200   1175.9707    
     14210   1176.6596    
     14220   1177.7489    
     14230   1178.125     
     14240   1180.3902    
     14250   1178.9062    
     14260   1179.4637    
     14270   1180.3922    
     14280   1180.5836    
     14290   1181.2055    
     14300   1181.8762    
     14310   1183.4424    
     14320   1183.4774    
     14330   1183.7844    
     14340   1182.1256    
     14350   1184.6362    
     14360   1184.6955    
     14370   1186.9011    
     14380   1185.7272    
     14390   1184.3685    
     14400   1187.2273    
     14410   1186.5244    
     14420   1185.6159    
     14430   1185.3013    
     14440   1187.1458    
     14450   1187.3102    
     14460   1189.6276    
     14470   1188.9581    
     14480   1189.2352    
     14490   1190.0072    
     14500   1189.5628    
     14510   1189.2509    
     14520   1190.7093    
     14530   1192.5147    
     14540   1189.402     
     14550   1192.9141    
     14560   1194.2416    
     14570   1195.8715    
     14580   1194.9446    
     14590   1195.715     
     14600   1194.3747    
     14610   1194.8452    
     14620   1197.5544    
     14630   1195.625     
     14640   1196.3615    
     14650   1197.998     
     14660   1195.5717    
     14670   1197.9266    
     14680   1198.4909    
     14690   1198.6812    
     14700   1200.1996    
     14710   1200.7734    
     14720   1200.5348    
     14730   1201.5979    
     14740   1201.496     
     14750   1203.273     
     14760   1201.1868    
     14770   1199.5961    
     14780   1202.921     
     14790   1201.1325    
     14800   1202.1857    
     14810   1203.6384    
     14820   1203.6159    
     14830   1203.8843    
     14840   1205.8543    
     14850   1205.0171    
     14860   1205.3497    
     14870   1205.9148    
     14880   1209.9082    
     14890   1208.9828    
     14900   1207.0592    
     14910   1208.9772    
     14920   1209.2048    
     14930   1208.3705    
     14940   1209.1836    
     14950   1210.3409    
     14960   1209.9228    
     14970   1210.3419    
     14980   1211.8345    
     14990   1213.5406    
     15000   1211.6522    
     15010   1211.9002    
     15020   1213.9519    
     15030   1211.8776    
     15040   1213.6992    
     15050   1213.1438    
     15060   1213.3438    
     15070   1215.2363    
     15080   1214.5767    
     15090   1215.7422    
     15100   1215.0974    
     15110   1216.9811    
     15120   1215.1969    
     15130   1219.0396    
     15140   1218.8255    
     15150   1219.2093    
     15160   1219.5426    
     15170   1217.8297    
     15180   1216.5833    
     15190   1217.9058    
     15200   1219.3243    
     15210   1220.1657    
     15220   1221.244     
     15230   1223.7004    
     15240   1223.9457    
     15250   1221.8201    
     15260   1220.1868    
     15270   1220.7136    
     15280   1222.7718    
     15290   1224.0485    
     15300   1221.9157    
     15310   1221.6356    
     15320   1224.9023    
     15330   1224.0424    
     15340   1223.296     
     15350   1226.8575    
     15360   1225.7625    
     15370   1224.8759    
     15380   1226.4972    
     15390   1230.0484    
     15400   1226.0022    
     15410   1227.9443    
     15420   1227.3567    
     15430   1226.1058    
     15440   1228.8612    
     15450   1228.8186    
     15460   1230.7292    
     15470   1230.5753    
     15480   1231.0273    
     15490   1232.0409    
     15500   1231.6211    
     15510   1231.2829    
     15520   1233.9396    
     15530   1231.41      
     15540   1231.1257    
     15550   1232.8383    
     15560   1234.6206    
     15570   1231.8261    
     15580   1234.196     
     15590   1234.4832    
     15600   1233.1515    
     15610   1235.3104    
     15620   1234.4712    
     15630   1238.7151    
     15640   1238.0226    
     15650   1234.9811    
     15660   1235.3719    
     15670   1238.6134    
     15680   1238.8132    
     15690   1240.5559    
     15700   1238.0416    
     15710   1239.1855    
     15720   1240.2986    
     15730   1238.9997    
     15740   1239.8581    
     15750   1241.1135    
     15760   1241.9935    
     15770   1239.3014    
     15780   1240.625     
     15790   1242.953     
     15800   1241.0658    
     15810   1242.1433    
     15820   1244.3155    
     15830   1245.1261    
     15840   1243.2437    
     15850   1243.2012    
     15860   1245.1206    
     15870   1242.9094    
     15880   1245.1213    
     15890   1243.5775    
     15900   1243.2076    
     15910   1244.5217    
     15920   1246.2721    
     15930   1248.1796    
     15940   1247.2965    
     15950   1247.0298    
     15960   1246.8656    
     15970   1246.4765    
     15980   1247.8011    
     15990   1247.3241    
     16000   1248.4284    
     16010   1250.9881    
     16020   1250.1253    
     16030   1253.0158    
     16040   1253.068     
     16050   1251.8902    
     16060   1250.2072    
     16070   1251.2964    
     16080   1252.8793    
     16090   1252.5794    
     16100   1252.1046    
     16110   1252.2304    
     16120   1254.8179    
     16130   1254.6919    
     16140   1254.9412    
     16150   1255.8221    
     16160   1253.3315    
     16170   1253.8694    
     16180   1255.8426    
     16190   1257.335     
     16200   1256.2254    
     16210   1256.4753    
     16220   1257.4369    
     16230   1258.3646    
     16240   1258.3946    
     16250   1257.9818    
     16260   1259.4628    
     16270   1257.7182    
     16280   1258.4928    
     16290   1257.1373    
     16300   1257.0656    
     16310   1259.2525    
     16320   1260.186     
     16330   1261.5094    
     16340   1261.8951    
     16350   1263.3715    
     16360   1261.5555    
     16370   1262.9609    
     16380   1262.7402    
     16390   1262.573     
     16400   1264.434     
     16410   1265.6884    
     16420   1263.1318    
     16430   1264.7918    
     16440   1265.5571    
     16450   1267.3765    
     16460   1268.634     
     16470   1267.077     
     16480   1266.1693    
     16490   1266.7308    
     16500   1269.4588    
     16510   1267.628     
     16520   1269.1321    
     16530   1269.3159    
     16540   1268.3669    
     16550   1269.7811    
     16560   1270.1628    
     16570   1271.0561    
     16580   1270.986     
     16590   1271.8391    
     16600   1272.536     
     16610   1272.5669    
     16620   1272.9147    
     16630   1273.6361    
     16640   1271.5325    
     16650   1270.8998    
     16660   1273.5248    
     16670   1273.326     
     16680   1275.9375    
     16690   1274.4746    
     16700   1274.7279    
     16710   1275.9067    
     16720   1275.6019    
     16730   1273.4994    
     16740   1276.7956    
     16750   1276.9651    
     16760   1276.9418    
     16770   1275.4176    
     16780   1276.5611    
     16790   1278.6618    
     16800   1277.5187    
     16810   1278.1754    
     16820   1279.6103    
     16830   1279.5878    
     16840   1280.8022    
     16850   1279.1288    
     16860   1279.7214    
     16870   1281.8666    
     16880   1281.4858    
     16890   1283.5712    
     16900   1283.4786    
     16910   1285.3708    
     16920   1284.4685    
     16930   1285.2305    
     16940   1283.8294    
     16950   1282.2033    
     16960   1284.7654    
     16970   1285.7329    
     16980   1284.3879    
     16990   1286.7477    
     17000   1288.8385    
     17010   1289.6634    
     17020   1287.6861    
     17030   1288.1941    
     17040   1285.9363    
     17050   1287.536     
     17060   1291.6012    
     17070   1290.3418    
     17080   1290.5717    
     17090   1289.4699    
     17100   1293.6252    
     17110   1290.2659    
     17120   1288.2319    
     17130   1290.4202    
     17140   1291.7156    
     17150   1293.1316    
     17160   1293.1103    
     17170   1291.9768    
     17180   1292.083     
     17190   1291.0984    
     17200   1291.6684    
     17210   1293.4142    
     17220   1295.0149    
     17230   1292.1405    
     17240   1294.4746    
     17250   1295.8611    
     17260   1297.7692    
     17270   1294.6696    
     17280   1296.7657    
     17290   1299.1484    
     17300   1298.0434    
     17310   1298.4807    
     17320   1297.0346    
     17330   1297.5102    
     17340   1299.7794    
     17350   1299.8105    
     17360   1299.725     
     17370   1297.9493    
     17380   1300.6667    
     17390   1302.3806    
     17400   1301.745     
     17410   1302.8827    
     17420   1302.4915    
     17430   1304.3752    
     17440   1303.8635    
     17450   1302.4762    
     17460   1302.3662    
     17470   1302.0673    
     17480   1306.6976    
     17490   1305.6705    
     17500   1303.0511    
     17510   1307.4987    
     17520   1303.9072    
     17530   1306.9162    
     17540   1308.9426    
     17550   1308.2627    
     17560   1306.1499    
     17570   1306.8381    
     17580   1306.5144    
     17590   1307.4988    
     17600   1308.1991    
     17610   1310.8569    
     17620   1309.2195    
     17630   1311.1818    
     17640   1305.8364    
     17650   1308.5147    
     17660   1311.7292    
     17670   1308.3632    
     17680   1309.0471    
     17690   1311.1042    
     17700   1313.057     
     17710   1311.5366    
     17720   1314.122     
     17730   1312.4402    
     17740   1311.4759    
     17750   1311.2306    
     17760   1312.8364    
     17770   1316.351     
     17780   1316.0588    
     17790   1314.3083    
     17800   1314.7829    
     17810   1314.0244    
     17820   1316.7975    
     17830   1319.3024    
     17840   1318.4954    
     17850   1316.5851    
     17860   1317.888     
     17870   1320.9331    
     17880   1318.9613    
     17890   1318.4373    
     17900   1319.4435    
     17910   1322.3431    
     17920   1318.8686    
     17930   1318.4744    
     17940   1319.8558    
     17950   1323.1236    
     17960   1322.2705    
     17970   1320.82      
     17980   1323.9607    
     17990   1322.7174    
     18000   1322.6356    
     18010   1323.7947    
     18020   1322.0553    
     18030   1322.4698    
     18040   1326.4124    
     18050   1324.9897    
     18060   1325.8862    
     18070   1324.579     
     18080   1325.5724    
     18090   1326.7411    
     18100   1327.3591    
     18110   1327.0226    
     18120   1325.7841    
     18130   1328.642     
     18140   1330.1742    
     18150   1327.6486    
     18160   1325.4662    
     18170   1330.3635    
     18180   1331.6693    
     18190   1331.4308    
     18200   1328.8783    
Loop time of 4019.58 on 1 procs for 18000 steps with 57000 atoms

Performance: 0.387 ns/day, 62.031 hours/ns, 4.478 timesteps/s, 255.251 katom-step/s
94.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 104.62     | 104.62     | 104.62     |   0.0 |  2.60
Neigh   | 125.03     | 125.03     | 125.03     |   0.0 |  3.11
Comm    | 27.272     | 27.272     | 27.272     |   0.0 |  0.68
Output  | 49.474     | 49.474     | 49.474     |   0.0 |  1.23
Modify  | 3703.4     | 3703.4     | 3703.4     |   0.0 | 92.13
Other   |            | 9.773      |            |       |  0.24

Nlocal:          57000 ave       57000 max       57000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17275 ave       17275 max       17275 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         116869 ave      116869 max      116869 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       233738 ave      233738 max      233738 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 233738
Ave neighs/atom = 4.1006667
Neighbor list builds = 1525
Dangerous builds = 1250
Total wall time: 1:07:33
